{
  "name": "intronode_35",
  "version": "0.9.0",
  "description": "my first node application",
  "main": "ejemploAwait.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anfejaramillo/IntroNode35.git"
  },
  "author": "anfejaramillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anfejaramillo/IntroNode35/issues"
  },
  "homepage": "https://github.com/anfejaramillo/IntroNode35#readme",
  "dependencies": {
    "axios": "^1.1.3"
  }
}
